# YAML 1.2
---
authors: 
  - family-names: Rodrigo dos Santos de Moura
    given-names: Luigi 
  - family-names: Hugo Gulino de Souza
    given-names: Victor
  - family-names: Vinicius Mendes de Santos
    given-names: Marcus
  - family-names: Freitas Cambraia
    given-names: Gabriel
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 

  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Grupo 1"
  - "PUC Minas"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "Agência de viagem - Mundo Sem Fronteiras"
abstract: |
    "
    O foco central do projeto é a análise dos processos vingentes na agência e posteriormente a implementação das automatizações e modelagens necessárias para sanar as principais deficiências encontradas. A solução implementada visa desburocratizar processos que eram lentos e complexos, além da automatização dos processos repetitivos elevando o nível de competitividade e eficiência da organização.
    "
...
